# AwesomeChat

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.data/dev/: vector.md
.github/workflows/: build.yml
.tools/: prompts.md
public/modrinth/: description.md
public/spigot/: description.bbcode
src/main/java/dev/adf/awesomeChat/: AwesomeChat.java  AwesomeChatCommand.java  AwesomeChatTabCompleter.java  BroadcastCommand.java  ChatListener.java  CommandListener.java  ExampleListener.java  LuckPermsUtil.java
src/main/java/dev/adf/awesomeChat/api/: AwesomeChatAPI.java  AwesomeChatAPIImpl.java
src/main/java/dev/adf/awesomeChat/api/events/: ChatFilterViolationEvent.java
src/main/java/dev/adf/awesomeChat/commands/: AwesomeChatCommand.java  AwesomeChatTabCompleter.java  BroadcastCommand.java  ChannelCommand.java  ChannelTabCompleter.java  ChatColorCommand.java  ChatColorTabCompleter.java  ChatLogCommand.java  ChatLogTabCompleter.java  ClearChatCommand.java  ClearChatTabCompleter.java  ClearSelfChatCommand.java  IgnoreCommand.java  IgnoreTabCompleter.java  MessageCommand.java  MessageTabCompleter.java  MsgToggleCommand.java  MsgToggleTabCompleter.java  MuteChatCommand.java  ReplyCommand.java  SocialSpyCommand.java  SocialSpyTabCompleter.java  UnignoreCommand.java  UnignoreTabCompleter.java
src/main/java/dev/adf/awesomeChat/gui/: ChatColorGUI.java
src/main/java/dev/adf/awesomeChat/listeners/: ChatListener.java  CommandListener.java  ExampleListener.java  ItemDisplayListener.java  JoinLeaveListener.java
src/main/java/dev/adf/awesomeChat/logging/: FilterLogger.java
src/main/java/dev/adf/awesomeChat/managers/: AutoBroadcasterManager.java  ChannelManager.java  ChatColorManager.java  ChatFilterManager.java  ChatLogManager.java  ChatRadiusManager.java  ChatSigningManager.java  ConfigManager.java  HoverManager.java  IgnoreManager.java  ItemDisplayManager.java  MentionManager.java  PrivateMessageManager.java  SocialSpyManager.java  SoundManager.java
src/main/java/dev/adf/awesomeChat/storage/: ViolationStorage.java
src/main/java/dev/adf/awesomeChat/utils/: ChatFormatPermissionUtil.java  LuckPermsUtil.java
src/main/resources/: AutoBroadcaster.yml  config.yml  plugin.yml
src/main/resources/filter/: curse_words.txt  sexual.txt  slurs.txt
src/main/resources/modules/: autobroadcaster.yml  filter.yml
src/main/resources/modules/filter/: abuse_violence.txt  curse_words.txt  sexual.txt  slurs.txt
