plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.3'
}

group = 'dev.adf'
version = '1.0.9'

// Pass -Pmc=26 to build for Minecraft 26.x (Java 25)
// Default builds for 1.19-1.21.x (Java 21)
def mc26 = project.hasProperty('mc') && project.property('mc').toString() == '26'
def targetJavaVersion = mc26 ? 25 : 21
def paperApiVersion = mc26 ? '26.1.2.build.5-alpha' : '1.21-R0.1-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "bstats"
        url = "https://repo.extendedclip.com/content/repositories/bstats/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:${paperApiVersion}")
    compileOnly("org.bstats:bstats-bukkit:3.1.0")
    compileOnly("net.luckperms:api:5.4")
    compileOnly("me.clip:placeholderapi:2.11.6")
    compileOnly("com.github.DevLeoko:AdvancedBan:v2.3.0") // will be adding hooks to advancedban and lightbans, can remove for now.
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching("plugin.yml") {
        expand props
    }
}

shadowJar {
    archiveClassifier.set(mc26 ? 'mc26' : '')
}
